# mycore

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  Startup.cs  app.db
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240328085005_AddItems.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs  TodoItemService.cs
Views/Shared/: _Layout.cshtml
Views/Todo/: AddItemPartial.cshtml  index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
